apps/photobook/src/i18n/en.yml (before)
locale: "en"

Modals:
  TITLE: "TEST"

XPagination:
  COVER: "Cover"
  SHEET: "Sheet"
  PAGE: "Page"
  OF: "of"

ConfirmModal:
  DONE: "Done"

PageHeader:
  CLONE: "Clone"
  HELP: "Help"
  PREVIEW: "Preview"
  SAVE: "Save"
  SHARE: "Share"
  ORDER: "Order"
  QUICK_START: "Quick Start"
  HOW_THIS_WORKS: "How This Works"
  FAQ: "FAQ"
  CONTACT_US: "Contact Us"
  ORDER_ERROR_TITLE: "ERROR"
  ORDER_ERROR_EMPTYBOOK_MESSAGE: "There’s no photo or text element in your book, please add at least one photo to make your book."
  ORDER_ERROR_EMPTYCAMEO_MESSAGE: "You added a cameo window in you book, please place image in it."
  ORDER_ERROR_EMPTYCAMEO_BUTTONTEXT: "Back to edit"
  CANCEL: "Cancel"
  CONTINUE: "Continue"

SortAndFilter:
  DATE_TOKEN_O_T_N: "Date Taken (oldest to newest)"
  DATE_TOKEN_N_T_O: "Date Taken (newest to oldest)"
  UPLOAD_TIME_O_T_N: "Upload Time (oldest to newest)"
  UPLOAD_TIME_N_T_O: "Upload Time (newest to oldest)"
  TITLE_A_Z: "Title (A - Z)"
  TITLE_Z_A: "Title (Z - A)"
  HIDE_USED: "Hide Used"
  SORT_BY: "Sort By:"

SideBar:
  PHOTOS: "Photos"
  LAYOUTS: "Layouts"
  DECORATINOS: "Decorations"
  IMAGES: "Images"
  ADD_PHOTOS: "Add Photos"

PageNav:
  EDITPAGE: "Edit Page"
  ARRANGEPAGES: "Arrange Pages"
  PHOTOGROUPING: "Photo Grouping"
  SELECTTHEMES: "Select Themes"
  BOOKOPTIONS: "Book Options"
  PREVIEW: "Preview"

WarnTip:
  BEYOND_SIZE_TIP: "Image is enlarged {{n}}% beyond original size, most images print well up to {{m}}% beyond original size."

ActionBar:
  DESIGN_SETTING: "Book Setting"
  AUTO_FILL: "Auto Fill"
  CHANGE_BACKGROUND_COLOR: 'Change Background Color'
  ADD_TEXT: "Add Text"
  ADD_FRAME: "Add Frame"
  FLIP_LAYOUT: "Flip Layout"
  FLIP_HORIZONTALLY: "Flip horizontally"
  FLIP_VERTICALLY: "Flip vertically"
  UNDO: "Undo"
  REDO: "Redo"
  CLEAN_UP: "Clean Up"
  CLEAN_ALL_IMAGES: "Clear All Images"
  REMOVE_ALL_FRAMES: "Clear Sheet"
  REMOVE_SHEET: "Remove Sheet"
  REMOVE_PAGE: "Remove Page"
  RESTART: "Restart"
  ADD_SHEET: "Add Sheet"
  ADD_TO_FRONT: "Add to front"
  ADD_TO_BACK: "Insert to the end of the book"
  ADD_AFTER_THIS_PAGE: "Insert after the current sheet"
  ADD_BEFORE_THIS_PAGE: "Insert before the current sheet"
  SAVE_LAYOUT: "Save Layout"

CameoActionBar:
  CROP_ITEM: "Crop Image"
  ROTATE_ITEM: "Rotate Image"
  FLIP_ITEM: "Flip Image"
  RECT_ITEM: "Rectangle Cameo"
  ROUND_ITEM: "Round Cameo"
  SMALL_ITEM: "Small Cameo"
  MIDDLE_ITEM: "Medium Cameo"
  LARGE_ITEM: "Large Cameo"
  CLEAR_ITEM: "Remove Cameo"
  OVAL_ITEM: "Oval Cameo"

EditPage:
  SAVE_EMPTY_LAYOUT_ERROR: "ERROR"
  SAVE_EMPTY_LAYOUT_MESSAGE: "Please drag at least 1 frame to save your layout."
  SAVE_LAYOUT_SUCCESSFULLY_MESSAGE: "Layout saved successfully!"
  SAVE_LAYOUT_SUCCESSFULLY_LEVEL: "success"
  SAVE_LAYOUT_FAIL_MESSAGE: "Layout saved failed! Please try again later."
  SAVE_LAYOUT_FAIL_LEVEL: "error"
  TEST: "TEST"
  AUTOFILL_FAILED: "Auto Fill failed!"

CameoPaintedButtons:
  ADD_CAMEO: "Add Cameo"
  REMOVE_CAMEO: "Remove Cameo"
  PAINTED_TEXT: "Painted Text"
  SAVE_TEMPLATE: "Save Layout"

CameoElement:
 DRAG_AND_DROP_TIP : "Drag and drop your photo here"

BookPage:
  EDIT: "Edit"
  ROTATE: "Rotate"
  FLIP: "Flip"
  EXPAND: "Expand"
  EXPAND_TO_FULL_SHEET: "Expand to full sheet"
  EXPAND_TO_LEFT_PAGE: "Expand to left page"
  EXPAND_TO_RIGHT_SHEET: "Expand to right page"
  REMOVE: "Remove"
  UPLOAD_IMAGE: "Upload Image"
  CROP_ITEM: "Crop Image"
  ROTATE_ITEM: "Rotate Image"
  FLIP_ITEM: "Flip Image"
  EXPAND_ITEM: "Expand"
  EXPAND_TO_FULLPAGE: "Expand To Fullpage"
  EXPAND_TO_LEFTPAGE: "Expand To Leftpage"
  EXPAND_TO_RIGHTPAGE: "Expand To Rightpage"
  LAYER_ITEM: "Layer"
  BRING_TO_FRONT: "Bring To Front"
  SEND_TO_BACK: "Send To Back"
  BRING_FORWARD: "Bring Forward"
  SEND_BACKWARD: "Send Backward"
  CLEAR_ITEM: "Delete"
  UPLOAD_FILES: "Upload Image"
  FILTER_ITEM: "Properties"
  EDIT_TEXT: "Edit Text"
  ENABLED_BACKGROUND_TIP: "Drag image here or select layout"
  DISABLED_BACKGROUND_TIP: "This area will be blank in your printed book"
  DOUBLE_CLICK_TO_EDIT_TEXT: "Double click to edit text"
  CLEAR_TEXT: "Remove Text Frame"

BookSheet:
  TEST: "TEST"

BookCover:
  TEST: "TEST"

ArrangePages:
  TEST: "TEST"

PhotoGrouping:
  TEST: "TEST"

SelectThemes:
  TEST: "TEST"

BookOptions:
  TEST: "TEST"

PhotoTab:
  ADD_PHOTOS: "Add Photos"

UploadModal:
  UPLOAD_IMAGES: "Upload Images"
  COMPLETE_COUNT: "{{n}} Complete"
  FILED_COUNT: "{{n}} Failed"
  ADD_MORE_PHOTOS: "Add More Photos"
  CANCELL_ALL: "Cancel All"
  DONE: "DONE"
  EXCEEDS_SIZE: "File exceeds maximum size of 100M"
  TYPE_CONFLICT: "Only .jpg .jpeg and .png files are supported"
  CLOSE_PROMPT: "Your image has not been uploaded.\n What do you want to do?"
  ERROR: "An unexpected error occurred. Try again"
  TIMEOUT: "Session time expired. Try again?"

ItemList:
  FILE: "File"
  FILE_PROGRESS: "File Progress"

LayoutList:
  GET_MORE_LAYOUTS: "+ Get More Layouts"
  NO_LAYOUTS: "No Available Layout!"
  NO_LAYOUTS_INNER: "No Available Layout!"

BackgroundElement:
  DRAG_AND_DROP_TIP: "Drag image here or select layout"

OptionsBar:
  TITLE: "WARNING"
  SAVE: "Save"
  CANCEL: "Cancel"
  CONTINUE: "Continue"
  DONE: "Done"
  CHANGE: "Change"
  PRODUCT: "Product"
  COVER: "Cover"
  COLOR: "Color"
  SIZE: "Size"
  PAPER: "Paper"
  THICKNESS: "Thickness"
  GILDING: "Gilding"
  DOWNLOAD: "Download"
  DOWNLOAD_BOOK_SPEC: "Download Book Spec"
  CONFIRM_MESSAGE_RESTART: "This operation will initialize your book layout, would you like to continue?"
  CONFIRM_MESSAGE_REMAKEBOOKLAYOUT: "This operation will remake your book layout, would you like to continue?"
  CONFIRM_MESSAGE_REMAKE: "This operation will remake your layout design, would you like to continue?"
  CONFIRM_MESSAGE_RESETCOVER: "This operation will reset your cover design, would you like to continue?"
  CONFIRM_MESSAGE_2: "Some change is not saved in book options, would you like to save it or not?"

AddPagesButton:
  ADD_PAGES: "Add Pages"

DecorationFilter:
  FILTER_BY_THEME: "Filter By Theme: "
  EVERY_DAY: "Every Day"
  THEME_NAME: "Theme Name"

DecorationTab:
  PAGES: "Pages"
  BACKGROUND: "Background"
  STICKERS: "Stickers"
  BORDERS: "Borders"

StickerList:
  NO_STICKERS: "No Stickers"
  GET_MORE: "+ Get More Stickers"

ItemPrice:
  CAMEO: "Cameo: "
  GILDING: "Gilding: "
  PAGEADDED: "Additional Pages: "
  PAINTEDTEXT: "Painted Text: "
  BOOK: "Book: "
  TOTAL: "Total: "
  DISCOUNT: "Discount: "
  GET_FREE_TRIAL: "You can get a FREE trial"

ContactUsModal:
  TITLE: "Contact Us"
  QUESTION_TITLE: "Have a question?"
  REQUEST_TITLE: "Have a feature request?"
  BUG_TITLE: "Want to report a bug?"
  CANCEL: "Cancel"
  SUBMIT: "Submit"
  QUESTION_PLACEHOLDER: "Input your question here"
  REQUEST_PLACEHOLDER: "Input your feature request here"
  BUG_PLACEHOLDER: "Input the bug description here"

ShareModal:
  TITLE: "Share Project"
  SHAREURL: "Share URL"
  EMBEDCODE: "Embed Code"
  ZNO_URL: "Zno URL:"
  ANONYMOUS_URL: "Anonymous URL:"
  COPY: "Copy"
  CLOSE: "Close"
  LARGE: "Large"
  SMALL: "Small"
  MEDIUM: "Medium"
  EMBEDCODE_TITLE: "Embed Code:"

HowThisWorksModal:
  TITLE: "How This Works"
  DESCRIPTION: "Congratulations on starting a book! You have two ways to make your book."
  STEP_1: "1. Use drag and drop templates"
  STEP_1_CONTENT: "Our software now boasts upwards of 650 pre-made templates.Just pick a template and drag photos into the empty frames. You can be done with a book in minutes!"
  STEP_2: "2. Upload finished spreads from 3rd party design programs"
  STEP_2_CONTENT: "Want to use a 3rd party design program to design your albums? Then click “Book Spec”. A .jpg and .psd file for the current cover and size selected will download to your desktop. You can open the .psd in Photoshop and create your spreads there or read the size specs off the document and recreate the layout in any other program. Once you are finished designing your book in either Photoshop or another external program you can upload spreads as .jpg images. This can be done by locating the original book you started and clicking “Upload Images”."
  BUTTON_TEXT: "OK"

QuickStartModal:
  TITLE: "Quick Start"
  STEP_1: "Regular users："
  STEP_1_CONTENT1: "1. Upload photos"
  STEP_1_CONTENT2: "2. Select or change layout on page"
  STEP_1_CONTENT3: "3. Drag & drop Images on page"
  STEP_2: "Using Third-party design tool:"
  STEP_2_CONTENT1: "1. Download .psd & .jpg design spec"
  STEP_2_CONTENT2: "2. Use spec in a third party tool"
  STEP_2_CONTENT3: "3. Upload finished spreads as images"
  STEP_2_CONTENT4: "4. Drag & drop spreads onto book"
  BUTTON_TEXT: "OK"

PropertyModal:
    X: "X: "
    W: "W: "
    Y: "Y: "
    H: "H: "
    FILTER: "Filter"
    BALANCE: "Balance"
    OPACITY: "Opacity: "
    CANCEL: "Cancel"
    DONE: "Done"

PageBackgroundModal:
  TITLE: "Page Background"
  CONTENT_LABEL: "Background Color:"
  CANCEL: "Cancel"
  DONE: "Done"

ApprovalPageHeader:
  CANCEL: "Cancel"
  APPROVE: "Approve"
  CONTINUE: "Continue"
  ORDER_ERROR_EMPTYCOVER_MESSAGE: "There is a blank cover in your book."
  ORDER_ERROR_EMPTYCOVER_1EMPTYSHEET_MESSAGE: "There is a blank sheet and a blank cover in your book."
  ORDER_ERROR_EMPTYCOVER_EMPTYSHEETS_MESSAGE: "There are {{blankSheetNum}} blank sheets and a blank cover in your book."
  ORDER_ERROR_1EMPTYSHEET_MESSAGE: "There is a blank sheet in your book."
  ORDER_ERROR_EMPTYSHEETS_MESSAGE: "There are {{blankSheetNum}} blank sheets in your book."
  PS_ORDER_ERROR_EMPTYCOVER_1EMPTYPAGE_MESSAGE: "There is a blank page and a blank cover in your book."
  PS_ORDER_ERROR_EMPTYCOVER_EMPTYPAGES_MESSAGE: "There are {{blankPageNum}} blank pages and a blank cover in your book."
  PS_ORDER_ERROR_1EMPTYPAGE_MESSAGE: "There is a blank page in your book."
  PS_ORDER_ERROR_EMPTYPAGES_MESSAGE: "There are {{blankPageNum}} blank pages in your book."
  FULL_ERROR_MESSAGE: "{{preMessage}} We will print and assemble your blank pages into your book. Would you like to continue?"

ApprovalPageActionBar:
  PAGE_NUMBER: "Page Number"
  WARNING_MESSAGE: "Warning Message"
  ACTIONS: "Actions"
  IGNORE: "Ignore"
  IGNORE_TITLE: "Don't show this warning."
  AUTOFIX: "Autofix"
  AUTOFIX_TITLE: "Delete this blank element."
  REVIEW: "Review"
  REVIEW_TITLE: "Jump to the corresponding page for reviewing."

ApprovalPageSideBar:
  PARAGRAPH1_TITLE: "Check for these errors"
  PARAGRAPH1_TEXT1: "- Photoshop bleed layer left on"
  PARAGRAPH1_TEXT2: "- Typos"
  PARAGRAPH1_TEXT3: "- Cut off images"
  PARAGRAPH1_TEXT4: "- Blank pages"
  PARAGRAPH2_TITLE: "Confirm these options"
  PARAGRAPH2_TEXT1: "Cover"
  PARAGRAPH2_TEXT2: "Size"
  PARAGRAPH2_TEXT3: "Paper"
  PARAGRAPH2_TEXT4: "Thickness"
  PARAGRAPH3_TITLE: "About this book view"
  PARAGRAPH3_TEXT1: "Page edge trimmed"
  PARAGRAPH3_TEXT2: "Center line removed"
  PARAGRAPH3_TEXT3: "Final book view"

apps/photobook/src/i18n/en.yml (after)
locale: "en"

Modals:
  TITLE: "TEST"

XPagination:
  COVER: "Cover"
  SHEET: "Sheet"
  PAGE: "Page"
  OF: "of"

ConfirmModal:
  DONE: "Done"

PageHeader:
  CLONE: "Clone"
  HELP: "Help"
  PREVIEW: "Preview"
  SAVE: "Save"
  SHARE: "Share"
  ORDER: "Order"
  QUICK_START: "Quick Start"
  HOW_THIS_WORKS: "How This Works"
  FAQ: "FAQ"
  CONTACT_US: "Contact Us"
  ORDER_ERROR_TITLE: "ERROR"
  ORDER_ERROR_EMPTYBOOK_MESSAGE: "There’s no photo or text element in your book, please add at least one photo to make your book."
  ORDER_ERROR_EMPTYCAMEO_MESSAGE: "You added a cameo window in you book, please place image in it."
  ORDER_ERROR_EMPTYCAMEO_BUTTONTEXT: "Back to edit"
  CANCEL: "Cancel"
  CONTINUE: "Continue"

SortAndFilter:
  DATE_TOKEN_O_T_N: "Date Taken (oldest to newest)"
  DATE_TOKEN_N_T_O: "Date Taken (newest to oldest)"
  UPLOAD_TIME_O_T_N: "Upload Time (oldest to newest)"
  UPLOAD_TIME_N_T_O: "Upload Time (newest to oldest)"
  TITLE_A_Z: "Title (A - Z)"
  TITLE_Z_A: "Title (Z - A)"
  HIDE_USED: "Hide Used"
  SORT_BY: "Sort By:"

SideBar:
  PHOTOS: "Photos"
  LAYOUTS: "Layouts"
  DECORATINOS: "Decorations"
  IMAGES: "Images"
  ADD_PHOTOS: "Add Photos"

PageNav:
  EDITPAGE: "Edit Page"
  ARRANGEPAGES: "Arrange Pages"
  PHOTOGROUPING: "Photo Grouping"
  SELECTTHEMES: "Select Themes"
  BOOKOPTIONS: "Book Options"
  PREVIEW: "Preview"

WarnTip:
  BEYOND_SIZE_TIP: "Image is enlarged {{n}}% beyond original size, most images print well up to {{m}}% beyond original size."

ActionBar:
  DESIGN_SETTING: "Book Setting"
  AUTO_FILL: "Auto Fill"
  CHANGE_BACKGROUND_COLOR: 'Change Background Color'
  ADD_TEXT: "Add Text"
  ADD_FRAME: "Add Frame"
  FLIP_LAYOUT: "Flip Layout"
  FLIP_HORIZONTALLY: "Flip horizontally"
  FLIP_VERTICALLY: "Flip vertically"
  UNDO: "Undo"
  REDO: "Redo"
  CLEAN_UP: "Clean Up"
  CLEAN_ALL_IMAGES: "Clear All Images"
  REMOVE_ALL_FRAMES: "Clear Sheet"
  REMOVE_SHEET: "Remove Sheet"
  REMOVE_PAGE: "Remove Page"
  RESTART: "Restart"
  ADD_SHEET: "Add Sheet"
  ADD_TO_FRONT: "Add to front"
  ADD_TO_BACK: "Insert to the end of the book"
  ADD_AFTER_THIS_PAGE: "Insert after the current sheet"
  ADD_BEFORE_THIS_PAGE: "Insert before the current sheet"
  SAVE_LAYOUT: "Save Layout"

CameoActionBar:
  CROP_ITEM: "Crop Image"
  ROTATE_ITEM: "Rotate Image"
  FLIP_ITEM: "Flip Image"
  RECT_ITEM: "Rectangle Cameo"
  ROUND_ITEM: "Round Cameo"
  SMALL_ITEM: "Small Cameo"
  MIDDLE_ITEM: "Medium Cameo"
  LARGE_ITEM: "Large Cameo"
  CLEAR_ITEM: "Remove Cameo"
  OVAL_ITEM: "Oval Cameo"

EditPage:
  SAVE_EMPTY_LAYOUT_ERROR: "ERROR"
  SAVE_EMPTY_LAYOUT_MESSAGE: "Please drag at least 1 frame to save your layout."
  SAVE_LAYOUT_SUCCESSFULLY_MESSAGE: "Layout saved successfully!"
  SAVE_LAYOUT_SUCCESSFULLY_LEVEL: "success"
  SAVE_LAYOUT_FAIL_MESSAGE: "Layout saved failed! Please try again later."
  SAVE_LAYOUT_FAIL_LEVEL: "error"
  TEST: "TEST"
  AUTOFILL_FAILED: "Auto Fill failed!"

CameoPaintedButtons:
  ADD_CAMEO: "Add Cameo"
  REMOVE_CAMEO: "Remove Cameo"
  PAINTED_TEXT: "Painted Text"
  SAVE_TEMPLATE: "Save Layout"

CameoElement:
 DRAG_AND_DROP_TIP : "Drag and drop your photo here"

BookPage:
  EDIT: "Edit"
  ROTATE: "Rotate"
  FLIP: "Flip"
  EXPAND: "Expand"
  EXPAND_TO_FULL_SHEET: "Expand to full sheet"
  EXPAND_TO_LEFT_PAGE: "Expand to left page"
  EXPAND_TO_RIGHT_SHEET: "Expand to right page"
  REMOVE: "Remove"
  UPLOAD_IMAGE: "Upload Image"
  CROP_ITEM: "Crop Image"
  ROTATE_ITEM: "Rotate Image"
  FLIP_ITEM: "Flip Image"
  EXPAND_ITEM: "Expand"
  EXPAND_TO_FULLPAGE: "Expand To Fullpage"
  EXPAND_TO_LEFTPAGE: "Expand To Leftpage"
  EXPAND_TO_RIGHTPAGE: "Expand To Rightpage"
  LAYER_ITEM: "Layer"
  BRING_TO_FRONT: "Bring To Front"
  SEND_TO_BACK: "Send To Back"
  BRING_FORWARD: "Bring Forward"
  SEND_BACKWARD: "Send Backward"
  CLEAR_ITEM: "Delete"
  UPLOAD_FILES: "Upload Image"
  FILTER_ITEM: "Properties"
  EDIT_TEXT: "Edit Text"
  ENABLED_BACKGROUND_TIP: "Drag image here or select layout"
  DISABLED_BACKGROUND_TIP: "This area will be blank in your printed book"
  DOUBLE_CLICK_TO_EDIT_TEXT: "Double click to edit text"
  CLEAR_TEXT: "Remove Text Frame"

BookSheet:
  TEST: "TEST"

BookCover:
  TEST: "TEST"

ArrangePages:
  TEST: "TEST"

PhotoGrouping:
  TEST: "TEST"

SelectThemes:
  TEST: "TEST"

BookOptions:
  TEST: "TEST"

PhotoTab:
  ADD_PHOTOS: "Add Photos"

UploadModal:
  UPLOAD_IMAGES: "Upload Images"
  COMPLETE_COUNT: "{{n}} Complete"
  FILED_COUNT: "{{n}} Failed"
  ADD_MORE_PHOTOS: "Add More Photos"
  CANCELL_ALL: "Cancel All"
  DONE: "DONE"
  EXCEEDS_SIZE: "File exceeds maximum size of 100M"
  TYPE_CONFLICT: "Only .jpg .jpeg and .png files are supported"
  CLOSE_PROMPT: "Your image has not been uploaded.\n What do you want to do?"
  ERROR: "An unexpected error occurred. Try again"
  TIMEOUT: "Session time expired. Try again?"

ItemList:
  FILE: "File"
  FILE_PROGRESS: "File Progress"

LayoutList:
  GET_MORE_LAYOUTS: "+ Get More Layouts"
  NO_LAYOUTS: "No Available Layout!"
  NO_LAYOUTS_INNER: "No Available Layout!"

BackgroundElement:
  DRAG_AND_DROP_TIP: "Drag image here or select layout"

OptionsBar:
  TITLE: "WARNING"
  SAVE: "Save"
  CANCEL: "Cancel"
  CONTINUE: "Continue"
  DONE: "Done"
  CHANGE: "Change"
  PRODUCT: "Product"
  COVER: "Cover"
  COLOR: "Color"
  SIZE: "Size"
  PAPER: "Paper"
  THICKNESS: "Thickness"
  GILDING: "Gilding"
  DOWNLOAD: "Download"
  DOWNLOAD_BOOK_SPEC: "Download Book Spec"
  CONFIRM_MESSAGE_RESTART: "This operation will initialize your book layout, would you like to continue?"
  CONFIRM_MESSAGE_REMAKEBOOKLAYOUT: "This operation will remake your book layout, would you like to continue?"
  CONFIRM_MESSAGE_REMAKE: "This operation will remake your layout design, would you like to continue?"
  CONFIRM_MESSAGE_RESETCOVER: "This operation will reset your cover design, would you like to continue?"
  CONFIRM_MESSAGE_2: "Some change is not saved in book options, would you like to save it or not?"

AddPagesButton:
  ADD_PAGES: "Add Pages"

DecorationFilter:
  FILTER_BY_THEME: "Filter By Theme: "
  EVERY_DAY: "Every Day"
  THEME_NAME: "Theme Name"

DecorationTab:
  PAGES: "Pages"
  BACKGROUND: "Background"
  STICKERS: "Stickers"
  BORDERS: "Borders"

StickerList:
  NO_STICKERS: "No Stickers"
  GET_MORE: "+ Get More Stickers"

ItemPrice:
  CAMEO: "Cameo: "
  GILDING: "Gilding: "
  PAGEADDED: "Additional Pages: "
  PAINTEDTEXT: "Painted Text: "
  BOOK: "Book: "
  TOTAL: "Total: "
  DISCOUNT: "Discount: "
  GET_FREE_TRIAL: "You can get a FREE trial"

ContactUsModal:
  TITLE: "Contact Us"
  QUESTION_TITLE: "Have a question?"
  REQUEST_TITLE: "Have a feature request?"
  BUG_TITLE: "Want to report a bug?"
  CANCEL: "Cancel"
  SUBMIT: "Submit"
  QUESTION_PLACEHOLDER: "Input your question here"
  REQUEST_PLACEHOLDER: "Input your feature request here"
  BUG_PLACEHOLDER: "Input the bug description here"

ShareModal:
  TITLE: "Share Project"
  SHAREURL: "Share URL"
  EMBEDCODE: "Embed Code"
  ZNO_URL: "Zno URL:"
  ANONYMOUS_URL: "Anonymous URL:"
  COPY: "Copy"
  CLOSE: "Close"
  LARGE: "Large"
  SMALL: "Small"
  MEDIUM: "Medium"
  EMBEDCODE_TITLE: "Embed Code:"

HowThisWorksModal:
  TITLE: "How This Works"
  DESCRIPTION: "Congratulations on starting a book! You have two ways to make your book."
  STEP_1: "1. Use drag and drop templates"
  STEP_1_CONTENT: "Our software now boasts upwards of 650 pre-made templates.Just pick a template and drag photos into the empty frames. You can be done with a book in minutes!"
  STEP_2: "2. Upload finished spreads from 3rd party design programs"
  STEP_2_CONTENT: "Want to use a 3rd party design program to design your albums? Then click “Book Spec”. A .jpg and .psd file for the current cover and size selected will download to your desktop. You can open the .psd in Photoshop and create your spreads there or read the size specs off the document and recreate the layout in any other program. Once you are finished designing your book in either Photoshop or another external program you can upload spreads as .jpg images. This can be done by locating the original book you started and clicking “Upload Images”."
  BUTTON_TEXT: "OK"

QuickStartModal:
  TITLE: "Quick Start"
  STEP_1: "Regular users："
  STEP_1_CONTENT1: "1. Upload photos"
  STEP_1_CONTENT2: "2. Select or change layout on page"
  STEP_1_CONTENT3: "3. Drag & drop Images on page"
  STEP_2: "Using Third-party design tool:"
  STEP_2_CONTENT1: "1. Download .psd & .jpg design spec"
  STEP_2_CONTENT2: "2. Use spec in a third party tool"
  STEP_2_CONTENT3: "3. Upload finished spreads as images"
  STEP_2_CONTENT4: "4. Drag & drop spreads onto book"
  BUTTON_TEXT: "OK"

PropertyModal:
    X: "X: "
    W: "W: "
    Y: "Y: "
    H: "H: "
    FILTER: "Filter"
    BALANCE: "Balance"
    OPACITY: "Opacity: "
    CANCEL: "Cancel"
    DONE: "Done"

PageBackgroundModal:
  TITLE: "Page Background"
  CONTENT_LABEL: "Background Color:"
  CANCEL: "Cancel"
  DONE: "Done"

ApprovalPageHeader:
  CANCEL: "Cancel"
  APPROVE: "Approve"
  CONTINUE: "Continue"
  ORDER_ERROR_EMPTYCOVER_MESSAGE: "There is a blank cover in your book."
  ORDER_ERROR_EMPTYCOVER_1EMPTYSHEET_MESSAGE: "There is a blank sheet and a blank cover in your book."
  ORDER_ERROR_EMPTYCOVER_EMPTYSHEETS_MESSAGE: "There are {{blankSheetNum}} blank sheets and a blank cover in your book."
  ORDER_ERROR_1EMPTYSHEET_MESSAGE: "There is a blank sheet in your book."
  ORDER_ERROR_EMPTYSHEETS_MESSAGE: "There are {{blankSheetNum}} blank sheets in your book."
  PS_ORDER_ERROR_EMPTYCOVER_1EMPTYPAGE_MESSAGE: "There is a blank page and a blank cover in your book."
  PS_ORDER_ERROR_EMPTYCOVER_EMPTYPAGES_MESSAGE: "There are {{blankPageNum}} blank pages and a blank cover in your book."
  PS_ORDER_ERROR_1EMPTYPAGE_MESSAGE: "There is a blank page in your book."
  PS_ORDER_ERROR_EMPTYPAGES_MESSAGE: "There are {{blankPageNum}} blank pages in your book."
  FULL_ERROR_MESSAGE: "{{preMessage}} We will print and assemble your blank pages into your book. Would you like to continue?"

ApprovalPageActionBar:
  PAGE_NUMBER: "Page Number"
  WARNING_MESSAGE: "Warning Message"
  ACTIONS: "Actions"
  IGNORE: "Ignore"
  IGNORE_TITLE: "Don't show this warning."
  AUTOFIX: "Autofix"
  AUTOFIX_TITLE: "Delete this blank element."
  REVIEW: "Review"
  REVIEW_TITLE: "Jump to the corresponding page for reviewing."

ApprovalPageSideBar:
  PARAGRAPH1_TITLE: "Check for these errors"
  PARAGRAPH1_TEXT1: "- Photoshop bleed layout left on"
  PARAGRAPH1_TEXT2: "- Typos"
  PARAGRAPH1_TEXT3: "- Cut off images"
  PARAGRAPH1_TEXT4: "- Blank pages"
  PARAGRAPH2_TITLE: "Comfirm these options"
  PARAGRAPH2_TEXT1: "Cover"
  PARAGRAPH2_TEXT2: "Size"
  PARAGRAPH2_TEXT3: "Paper"
  PARAGRAPH2_TEXT4: "Thickness"
  PARAGRAPH3_TITLE: "About this book view"
  PARAGRAPH3_TEXT1: "Page edge trimmed"
  PARAGRAPH3_TEXT2: "Center line removed"
  PARAGRAPH3_TEXT3: "Final book view"

apps/photobook/src/i18n/en.yml (diff)
@@ -331,11 +331,11 @@ ApprovalPageActionBar:
 
 ApprovalPageSideBar:
   PARAGRAPH1_TITLE: "Check for these errors"
-  PARAGRAPH1_TEXT1: "- Photoshop bleed layer left on"
+  PARAGRAPH1_TEXT1: "- Photoshop bleed layout left on"
   PARAGRAPH1_TEXT2: "- Typos"
   PARAGRAPH1_TEXT3: "- Cut off images"
   PARAGRAPH1_TEXT4: "- Blank pages"
-  PARAGRAPH2_TITLE: "Confirm these options"
+  PARAGRAPH2_TITLE: "Comfirm these options"
   PARAGRAPH2_TEXT1: "Cover"
   PARAGRAPH2_TEXT2: "Size"
   PARAGRAPH2_TEXT3: "Paper"
